[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.20
IntStrVrs=2
MinSMWVrs=4.14.00
MinTIOVrs=0
SavedBy=SMW4.14.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sanyo PDG-DWL100.umc
CmVr=3.03
DbVr=90.00.004.00
DvcDbVr=115.07.001.00
PgmNm=Chris Clemmons
DlrNm=Madel Enterprises
CltNm=Sanyo PDG-DWL100
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6114,6136,6423,
McNm=Sanyo PDG-DWL100
SmVr=1110
DvVr=1110
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=457
Rx=576
Ry=914
Xm=-1
Ym=-1
SH=8
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=576
Ry=457
Xm=-1
Ym=-1
SH=11
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=576
Ly=0
Rx=1152
Ry=457
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=576
Ly=457
Rx=1152
Ry=914
Xm=-1
Ym=-1
SH=14
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Sanyo PDG-DWL100
Code=1
SmplCName=Sanyo PDG-DWL100.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Sanyo PDG-DWL100
SMWRev=4.14.00
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=20
NumFixedOutputs=20
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=Input_HDMI
InputCue10=Input_Computer_1
InputCue11=Input_Computer_2
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=RX$
OutputCue1=Power_FB
OutputCue2=Cooling
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=TX$
ParamCue1=p1
FileName=Sanyo PDG-DWL100.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=20
n1O=20
mI=20
I1=15
I2=16
I3=10
I4=5
I5=5
I6=5
I7=5
I8=5
I9=7
I10=8
I11=9
I12=5
I13=5
I14=5
I15=5
I16=5
I17=5
I18=5
I19=5
I20=13
mO=20
tO=20
O1=22
O2=12
O3=5
O4=5
O5=5
O6=5
O7=5
O8=5
O9=5
O10=5
O11=5
O12=5
O13=5
O14=5
O15=5
O16=5
O17=5
O18=5
O19=5
O20=6
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=2
Cmn1=Projector Commands\\
mI=7
I1=13
I3=18
I4=19
I5=7
I6=8
I7=9
mO=2
tO=2
O1=6
mP=7
P1=\r
P2=C00
P3=C01
P4=C04
P5=C05
P6=C06
P7=
]
[
ObjTp=Sm
H=8
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=2
Cmn1=Power Status Feedback\\
mI=2
I1=18
I2=16
mO=2
tO=2
O1=22
]
[
ObjTp=Sm
H=9
SmC=13
Nm=Toggle
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=Power\\
mI=3
I2=16
I3=10
mO=2
tO=2
O1=14
O2=17
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power
mC=6
C1=9
C2=13
C3=11
C4=12
C5=8
C6=14
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Power On\\
mI=2
I1=20
I2=15
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Power Off\\
mI=2
I1=21
I2=16
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=13
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I2=14
I3=17
mO=2
tO=2
O1=20
O2=21
mP=1
P1=.1s
]
[
ObjTp=Sm
H=14
SmC=9
Nm=One Shot
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=Cooldown Period\\
mI=3
I1=16
mO=2
tO=2
O1=12
mP=1
P1=300s
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Input_HDMI
]
[
ObjTp=Sg
H=8
Nm=Input_Computer_1
]
[
ObjTp=Sg
H=9
Nm=Input_Computer_2
]
[
ObjTp=Sg
H=10
Nm=Power_Toggle
]
[
ObjTp=Sg
H=12
Nm=Cooling
]
[
ObjTp=Sg
H=13
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Power_On_tog
]
[
ObjTp=Sg
H=15
Nm=Power_On
]
[
ObjTp=Sg
H=16
Nm=Power_Off
]
[
ObjTp=Sg
H=17
Nm=Power_Off_tog
]
[
ObjTp=Sg
H=18
Nm=Power_On_Discrete
]
[
ObjTp=Sg
H=19
Nm=Power_Off_Discrete
]
[
ObjTp=Sg
H=20
Nm=Power_On_os
]
[
ObjTp=Sg
H=21
Nm=Power_Off_os
]
[
ObjTp=Sg
H=22
Nm=Power_FB
]
